org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hydash
plugin_description=A bedwars plugin
plugin_author=philip sykes
plugin_website=
plugin_main_entrypoint=com.hydash.bedwarsplugin.ExamplePlugin
server_version=*
